{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/auth/fusionsolar/callback/route.ts": {
      "regions": ["fra1"]
    },
    "app/api/diag/fusionsolar-dns/route.ts": {
      "regions": ["fra1"]
    }
  },
  "crons": [
    {
      "path": "/api/internal/fusionsolar/bootstrap-device-telemetry",
      "schedule": "*/15 * * * *"
    }
  ]
}